<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hectorvera.photonchallenge.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">
                <RadioGroup
                    android:id="@+id/rdGpTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rdBtnTest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test1"/>
                    <RadioButton
                        android:id="@+id/rdBtnTest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test2"/>
                    <RadioButton
                        android:id="@+id/rdBtnTest3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test3"/>
                    <RadioButton
                        android:id="@+id/rdBtnOtherTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other_test_input"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/eTxtInput"
                    android:width="200dp"
                    android:height="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnRunTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/run_test"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/output"/>
            <TextView
                android:id="@+id/txtOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
